<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AgriFert | Innovative farm solutions</title>
    <style>/* Center the product list and add some margin */
   
  
        /* Add some padding and a light gray background to each product */
        #navv  {
          padding: 20px;
          /* background-color: hsl(128, 28%, 53%); */
          border-radius: 10px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          margin: 10px;
        }


        .navbar ul a:hover {
  border-bottom: 2px #fff solid;
}

        
        #pro {
            animation: slideInFromBottom 1s ease-in;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
        }
        
        /* Style the product image */
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          height: auto;
          
        }
        
        /* Style the product title and price */
        h3, p {
          margin: 10px 0
        }
        
        /* Style the button to show/hide the description */
        button {
          padding: 10px;
          background-color: #746733;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-bottom: 10px;
        }

        #mc {
            color: #fff;
        }

        /* Style the product description */
        p.description {
          display: none;
          margin-top: 10px;
        }

        table {
            width : 100%;
            text-align: center;
            
            
        }

        th,td {
            border-bottom: 1px solid #000000;

        }

        #mc {
  color: #fff;

}
#mc a{
  color: #fff;
}
#mc h3{
  color: #fff;
}
        </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar" style="background-color: hsl(129,59%,40%);">
        <div class="container flex" >
            <h1 class="logo"><a href="index.html"> <i class="fas fa-leaf fa-1x"></i>AgriFert.</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>   
                    <li><a href="docs.html">Products</a></li>
                    <li><a href="features.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Products</h1>
                <p class="lead">
                    Fertilizing for a greener world.
                </p>
            </div>
            <img src="images/docs.png" alt="">
        </div>
    </section>

    <!-- Docs main -->
    <section class="docs-main my-4" >
        <div class="container grid" id="mc" style="background-color: #ece9d6;  border-radius: 10px; " >
            <div class="card bg-light p-3" id="navv" style="background-color: hsl(129,59%,40%);">
                <h3 class="my-2" ><a href="docs.html" id="mylink">Products</a></h3>
                <h3 class="my-2"><a href="concerns.html">Concerns</a></h3>
                <h3 class="my-2">Crops</h3>
                <nav>
                    <ul>
                        <li><a href="rabi.html">Rabi</a></li>
							<li><a href="kharif.html">Kharif</a></li>
                    </ul>
                </nav>
                
                <h3 class="my-2">Dealers</h3>
                <nav>
                    <ul>
                        <li><a href="punjab.html">Punjab</a></li>
							<li><a href="sindh.html">Sindh</a></li>
							<li><a href="kpk.html">KPK</a></li>
							<li><a href="balchistan.html">Balochistan</a></li>
                    </ul>
                </nav>
            </div>
            <class class="card" id="myDiv" id="navv" style="background-color:#a09873;  animation: slideInFromBottom 1s ease-in;">
               
                    <h1> <strong>RABI CROPS</strong> </h1>
                    <p> 
                        Rabi crops are a type of agricultural crops that are sown and harvested during the winter season, which typically spans from October to March in Pakistan. These crops are well-adapted to cooler temperatures and require relatively less water compared to other crop seasons.
                        <p>
                
                      <b>Here are some examples of Rabi crops:</b>  
                
                        <b>Wheat:</b>  Wheat is one of the most important Rabi crops. It is a staple food crop and widely cultivated during the winter season. India is one of the largest producers of wheat in the world. <br>
                
                        <b>Barley:</b>  Barley is another important Rabi crop. It is primarily used for animal feed, but it is also used in the production of beer and other alcoholic beverages. <br>
                
                        <b>Gram (Chickpea):</b> Mustard: Mustard is a Rabi oilseed crop that is grown for its edible oil. It is used for cooking purposes and is also used in the production of mustard sauce and condiments. <br>
                
                       <b>Gram (Chickpea):</b>  Gram, also known as chickpea or Bengal gram, is a pulse crop grown during the winter season. It is a rich source of protein and is used in various culinary preparations, such as curries, soups, and snacks. <br>
                
                       <b>Peas:</b>Peas are a popular vegetable crop grown in the Rabi season. They are used in various dishes, salads, and soups. <br>
                
                       <b>Lentils:</b>  Lentils are another type of pulse crop grown during the Rabi season. They are rich in protein and commonly used in Indian cuisine. <br>
                
                    
                
                
                
                        </p>
                    </p>
                
                
    

            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>AgriFert.</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="docs.html">Products</a></li>
                    <li><a href="features.html">About Us</a></li>
                    
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>